@import "../../../shared/styles/mixins/breakpoints";

.root {
    background: white;
    border-radius: 12px 12px 0 0;

    h3 {
        font-size: 12px;
        line-height: 16px;
        color: rgba(104, 104, 112, 1);
    }

    .list {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
    }
}

.inner {
    padding: 34px 24px 24px 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 32px;
}

.leftBlock {
    grid-column: 1/3;
    grid-row: 1;
}

.logo {
    p {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(104, 104, 112, 1);
    }

    img {
        width: 170px;
        height: auto;
    }
}

.navigation {
    grid-row: 2;
    grid-column: 1/2;
}

.checkout {
    p {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(158, 158, 158, 1);
    }
}

.workTime {
    p {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(158, 158, 158, 1);
    }
}

.social {
    button {
        margin-top: 10px;
        width: 155px;
        height: 40px;
        background: rgba(245, 245, 247, 1);
        color: rgba(3, 155, 229, 1);
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        gap: 8px;
    }
}

.social_icons {
    margin-top: 12px;
    display: flex;
    gap: 12px;
}

.rightBlock {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;

    h2 {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(104, 104, 112, 1);
    }

    p {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(158, 158, 158, 1);
    }
}

.rightBlock_icons {
    height: 30px;
    width: 162px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}



@include breakpoint(xl) {
    .inner {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;

        div {
        
            width: max-content;
        }
    }


    .leftBlock {
        padding-right: 32px;
        grid-row: 1;
        grid-column: 1;
     p {
        display: none;
     }
    }

    .navigation {
        grid-row: 1;
        grid-column: 2;
    }
    .checkout {
        grid-row: 1;
        grid-column: 3;
        p {
            display: none;
        }
    }
    .workTime {
        grid-row: 1;
        grid-column: 4;
    }
    .social {
        grid-row: 1;
        grid-column: 5;
    }
    .rightBlock {
        padding-left: 32px;
        grid-row: 1;
        grid-column: 6;
    }
}