@import '../../../shared/styles/mixins/breakpoints';



.root {
    position: relative;
    width: 100%;
    height: 495px;

    :global {
        .swiper-pagination {
            position: absolute;
            bottom: 18px;
        } 
    }
}

.swiper {
    height: 100%;
}

.nextBtn {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 47%;
    right: 10px;
    width: 35px;
    height: 162px;
    background: rgba(39, 39, 39, 0.05);
    border-radius: 12px;

    &:hover {
        background: rgba(39, 39, 39, 0.1);
    }
}

.prevBtn {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 47%;
    left: 10px;
    width: 35px;
    height: 162px;
    background: rgba(39, 39, 39, 0.05);
    border-radius: 12px;
    svg {
        transform: scaleX(-1);
    }

    &:hover {
        background: rgba(39, 39, 39, 0.1);
    }
}

.slide {
    display: flex;
    flex-direction: column;
}

.mobileImage {
    position: absolute;
    top: -8px;
    left: 8px;
    img {
        width: 232px;
        height: 150px;
    }
}


.desktopImage {
    display: none;
    width: 55%;
    position: absolute;
    top: -5px;
     right: 68px;
    img {
        width:100%;
        height: auto;
    }
}

.promoCard {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    width: 100%;
    height: 391px;
    background: white;
    border-radius: 12px;
    padding: 103px 16px 0px 16px;
}


.title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

.composition {
    margin-top: 12px;
    color: rgba(29, 29, 31, 1);
}

.buy {
    margin-top: 28.5px;
    display: flex;
    gap: 16px;
}

.addToCartBtn {
    button {
        width: 109px !important;
        height: 41px !important;
        background: rgba(245, 245, 247, 1);
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
    }
}

.price {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;

    span {
        font-size: 16px;
        line-height: 24px;
        color: rgba(104, 104, 112, 1);
    }
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 102, 51, 1);
    margin-right: -16px;
    margin-top: auto;
    margin-left: auto;
    width: 280px;
    height: 48px;
    border-radius: 500px 0px 120px 0px;

    p {
        color: white;
        font-weight: 700;
    }
}



@include breakpoint(lg) {


    .root {
        height: 649px;
        :global {
            .swiper-pagination {
                position: absolute;
                bottom: 25px;
            } 
        }
    }

    .nextBtn {
        display: flex;
    }

    .prevBtn {
        display: flex;
    }

    .mobileImage {
        display: none;
    }

    .desktopImage {
        display: block;
    }

    .promoCard {
        padding-left: 98px;
        height: 424px;
        margin-top: 168px;
     }

     .description {
        width: 35%;
        height: 284px;
     }


     .title {
        font-size: 40px;
        line-height: 45px;
     }

     

     .banner {
        width: 449px;
     }
}